version 3
run D2DMulticast-0-20230210-17:51:55-900899
attr configname D2DMulticast
attr datetime 20230210-17:51:55
attr datetimef 20230210-175155
attr experiment D2DMulticast
attr inifile omnetpp.ini
attr iterationvars $cqi=7
attr iterationvarsd cqi=7
attr iterationvarsf cqi=7-
attr measurement $cqi=7
attr network simu5g.simulations.LTE.cars.Highway
attr processid 900899
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar cqi 7
config image-path ../../../images:../../../../inet4.4/images:../../../../veins-veins-5.2/subprojects/veins_inet/images:../../../../veins-veins-5.2/images
config *.eNodeB*.nicType "\"LteNicEnbD2D\""
config *.car[*].nicType "\"LteNicUeD2D\""
config **.amcMode "\"D2D\""
config **.enableD2DCqiReporting false
config **.usePreconfiguredTxParams true
config **.d2dCqi 7
config *.car[*].numApps 1
config *.car[0..4].ipv4.configurator.mcastGroups "\"224.0.0.10\""
config *.car[0].app[*].typename AlertSender
config *.car[0].app[*].localPort 3088+ancestorIndex(0)
config *.car[0].app[*].startTime uniform(0s,0.02s)
config *.car[0].app[*].destAddress "\"224.0.0.10\""
config *.car[0].app[*].destPort 1000
config *.car[1..3].app[*].typename AlertReceiver
config *.car[1..3].app[*].localPort 1000
config *.car[4..7].ipv4.configurator.mcastGroups "\"224.0.0.11\""
config *.car[4].app[*].typename AlertSender
config *.car[4].app[*].localPort 3088+ancestorIndex(0)
config *.car[4].app[*].startTime uniform(0s,0.02s)
config *.car[4].app[*].destAddress "\"224.0.0.11\""
config *.car[4].app[*].destPort 1000
config *.car[5..7].app[*].typename AlertReceiver
config *.car[5..7].app[*].localPort 1000
config cmdenv-express-mode true
config cmdenv-autoflush true
config image-path ../../images
config network simu5g.simulations.LTE.cars.Highway
config debug-on-errors false
config print-undisposed false
config sim-time-limit 100s
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.routingRecorder.enabled false
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.Car\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.launchConfig "xmldoc(\"heterogeneous.launchd.xml\")"
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobility.typename VeinsInetMobility
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.phy.dynamicCellAssociation true
config **.car[*].masterId 1
config **.car[*].macCellId 1
config **.eNodeB1.macCellId 1
config **.eNodeB1.macNodeId 1
config **.eNodeB2.macCellId 2
config **.eNodeB2.macNodeId 2
config *.car[*].cellularNic.phy.enableHandover true
config *.eNodeB*.cellularNic.phy.enableHandover true
config *.eNodeB*.cellularNic.phy.handoverLatency 50ms
config *.eNodeB*.cellInfo.broadcastMessageInterval 1s
config *.eNodeB*.numX2Apps 1
config *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB2%x2ppp0\""
config *.eNodeB2.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false

scalar Highway.eNodeB1.x2App[0].client ums 1452
scalar Highway.eNodeB2.x2App[0].client ums 1452

