file 5970726 1676010022                                         
version 3
run VoIP-UL-0-20230210-15:06:58-888777
attr configname VoIP-UL
attr datetime 20230210-15:06:58
attr datetimef 20230210-150658
attr experiment VoIP-UL
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simu5g.simulations.LTE.cars.Highway
attr processid 888777
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images:../../../../inet4.4/images:../../../../veins-veins-5.2/subprojects/veins_inet/images:../../../../veins-veins-5.2/images
config *.server.numApps 10
config *.server.app[*].typename VoIPReceiver
config *.server.app[*].localPort "3000 + ancestorIndex(0)"
config *.car[*].numApps 1
config *.car[*].app[0].typename VoIPSender
config *.car[*].app[0].destAddress "\"server\""
config *.car[*].app[0].destPort "3000 + ancestorIndex(1)"
config cmdenv-express-mode true
config cmdenv-autoflush true
config image-path ../../images
config network simu5g.simulations.LTE.cars.Highway
config debug-on-errors false
config print-undisposed false
config sim-time-limit 100s
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.routingRecorder.enabled false
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.Car\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.launchConfig "xmldoc(\"heterogeneous.launchd.xml\")"
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobility.typename VeinsInetMobility
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.phy.dynamicCellAssociation true
config **.car[*].masterId 1
config **.car[*].macCellId 1
config **.eNodeB1.macCellId 1
config **.eNodeB1.macNodeId 1
config **.eNodeB2.macCellId 2
config **.eNodeB2.macNodeId 2
config *.car[*].cellularNic.phy.enableHandover true
config *.eNodeB*.cellularNic.phy.enableHandover true
config *.eNodeB*.cellularNic.phy.handoverLatency 50ms
config *.eNodeB*.cellInfo.broadcastMessageInterval 1s
config *.eNodeB*.numX2Apps 1
config *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB2%x2ppp0\""
config *.eNodeB2.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false

vector 0 Highway.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 1 Highway.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 Highway.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 Highway.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 Highway.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 5 Highway.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 6 Highway.pgw.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 7 Highway.pgw.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 8 Highway.pgw.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 Highway.pgw.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 Highway.pgw.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 Highway.pgw.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 Highway.eNodeB1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 13 Highway.eNodeB1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 14 Highway.eNodeB1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 Highway.eNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 Highway.eNodeB1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 Highway.eNodeB1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 Highway.eNodeB2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 19 Highway.eNodeB2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 20 Highway.eNodeB2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 21 Highway.eNodeB2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 Highway.eNodeB2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 Highway.eNodeB2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 Highway.eNodeB1.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 25 Highway.eNodeB1.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 26 Highway.eNodeB1.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 27 Highway.eNodeB1.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 28 Highway.eNodeB1.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 29 Highway.eNodeB1.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 30 Highway.eNodeB2.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 31 Highway.eNodeB2.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 32 Highway.eNodeB2.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 33 Highway.eNodeB2.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 34 Highway.eNodeB2.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 35 Highway.eNodeB2.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 36 Highway.eNodeB2.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 37 Highway.eNodeB2.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 38 Highway.eNodeB1.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 39 Highway.eNodeB1.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 40 Highway.eNodeB1.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 41 Highway.eNodeB1.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 42 Highway.eNodeB2.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 43 Highway.eNodeB2.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 44 Highway.car[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 45 Highway.car[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 46 Highway.car[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 47 Highway.car[0].cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 48 Highway.car[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 49 Highway.car[0].app[0] voIPGeneratedThroughput:vector ETV
attr recordingmode vector
attr source voIPGeneratedThroughput
attr title "Throughput generated by the application"
attr unit Bps
vector 50 Highway.car[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 51 Highway.car[0].cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 52 Highway.car[0].cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 53 Highway.car[0].cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 54 Highway.car[0].cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 55 Highway.car[0].cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 56 Highway.car[0].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 57 Highway.car[0].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 58 Highway.eNodeB1.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 59 Highway.eNodeB1.cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 60 Highway.car[0].cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 61 Highway.car[0].cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 62 Highway.car[0].cellularNic.rlc.um rlcPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 63 Highway.car[0].cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 64 Highway.car[0].cellularNic.phy averageCqiUl:vector ETV
attr recordingmode vector
attr source averageCqiUl
attr title "Average Cqi reported in UL"
attr unit cqi
vector 65 Highway.car[0].cellularNic.channelModel[0] rcvdSinrUl:vector ETV
attr recordingmode vector
attr source rcvdSinrUl
attr title "SINR measured at packet reception, UL"
attr unit dB
vector 66 Highway.car[0].cellularNic.mac macDelayUl:vector ETV
attr recordingmode vector
attr source macDelayUl
attr title "Delay at the MAC layer UL"
attr unit s
vector 67 Highway.eNodeB1.cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 68 Highway.eNodeB1.cellularNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 69 Highway.car[0].cellularNic.rlc.um rlcPduThroughputUl:vector ETV
attr recordingmode vector
attr source rlcPduThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 70 Highway.car[0].cellularNic.rlc.um rlcPduDelayUl:vector ETV
attr recordingmode vector
attr source rlcPduDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 71 Highway.car[0].cellularNic.rlc.um rlcThroughputUl:vector ETV
attr recordingmode vector
attr source rlcThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 72 Highway.car[0].cellularNic.rlc.um rlcPacketLossTotal:vector ETV
attr recordingmode vector
attr source rlcPacketLossTotal
attr title "rlc Packet Loss"
attr unit ""
vector 73 Highway.car[0].cellularNic.rlc.um rlcDelayUl:vector ETV
attr recordingmode vector
attr source rlcDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 74 Highway.eNodeB1.cellularNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 75 Highway.car[0].cellularNic.rlc.um rlcPduPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPduPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 76 Highway.eNodeB1.cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 77 Highway.eNodeB1.cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 78 Highway.eNodeB1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 79 Highway.eNodeB1.pppIf.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 80 Highway.eNodeB1.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 81 Highway.eNodeB1.pppIf.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 82 Highway.eNodeB1.pppIf.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 83 Highway.eNodeB1.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 84 Highway.eNodeB1.pppIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 85 Highway.eNodeB1.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 86 Highway.eNodeB1.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 87 Highway.pgw.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 88 Highway.pgw.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 89 Highway.pgw.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 90 Highway.pgw.pppIf.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 91 Highway.pgw.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 92 Highway.pgw.pppIf.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 93 Highway.pgw.pppIf.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 94 Highway.pgw.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 95 Highway.pgw.pppIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 96 Highway.pgw.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 97 Highway.pgw.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 98 Highway.router.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 99 Highway.router.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 100 Highway.router.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 101 Highway.router.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 102 Highway.router.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 103 Highway.router.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 104 Highway.router.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 105 Highway.router.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 106 Highway.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 107 Highway.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 108 Highway.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 109 Highway.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 110 Highway.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 111 Highway.server.app[0] voIPReceivedThroughput:vector ETV
attr recordingmode vector
attr source voIPReceivedThroughput
attr title "Throughput received at the application level"
attr unit Bps
vector 112 Highway.car[0].cellularNic.mac harqErrorRate_1st_Ul:vector ETV
attr recordingmode vector
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul (1st tx)"
attr unit ""
vector 113 Highway.car[0].cellularNic.mac harqErrorRateUl:vector ETV
attr recordingmode vector
attr source harqErrorRateUl
attr title "Harq Error Rate Ul"
attr unit ""
vector 114 Highway.car[0].cellularNic.mac harqTxAttemptsUl:vector ETV
attr recordingmode vector
attr source harqTxAttemptsUl
attr title "Harq Tx Attempts Ul"
attr unit ""
vector 115 Highway.server.app[0] voIPFrameDelay:vector ETV
attr recordingmode vector
attr source voIPFrameDelay
attr title "VoIP Frame Delay"
attr unit s
vector 116 Highway.car[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 117 Highway.car[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 118 Highway.car[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 119 Highway.car[1].cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 120 Highway.car[1].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 121 Highway.car[1].app[0] voIPGeneratedThroughput:vector ETV
attr recordingmode vector
attr source voIPGeneratedThroughput
attr title "Throughput generated by the application"
attr unit Bps
vector 122 Highway.car[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 123 Highway.car[1].cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 124 Highway.car[1].cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 125 Highway.car[1].cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 126 Highway.car[1].cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 127 Highway.car[1].cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 128 Highway.car[1].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 129 Highway.car[1].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 130 Highway.car[1].cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 131 Highway.car[1].cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 132 Highway.car[1].cellularNic.rlc.um rlcPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 133 Highway.car[1].cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 134 Highway.car[1].cellularNic.phy averageCqiUl:vector ETV
attr recordingmode vector
attr source averageCqiUl
attr title "Average Cqi reported in UL"
attr unit cqi
vector 135 Highway.car[1].cellularNic.channelModel[0] rcvdSinrUl:vector ETV
attr recordingmode vector
attr source rcvdSinrUl
attr title "SINR measured at packet reception, UL"
attr unit dB
vector 136 Highway.car[1].cellularNic.mac macDelayUl:vector ETV
attr recordingmode vector
attr source macDelayUl
attr title "Delay at the MAC layer UL"
attr unit s
vector 137 Highway.car[1].cellularNic.rlc.um rlcPduThroughputUl:vector ETV
attr recordingmode vector
attr source rlcPduThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 138 Highway.car[1].cellularNic.rlc.um rlcPduDelayUl:vector ETV
attr recordingmode vector
attr source rlcPduDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 139 Highway.car[1].cellularNic.rlc.um rlcThroughputUl:vector ETV
attr recordingmode vector
attr source rlcThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 140 Highway.car[1].cellularNic.rlc.um rlcPacketLossTotal:vector ETV
attr recordingmode vector
attr source rlcPacketLossTotal
attr title "rlc Packet Loss"
attr unit ""
vector 141 Highway.car[1].cellularNic.rlc.um rlcDelayUl:vector ETV
attr recordingmode vector
attr source rlcDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 142 Highway.car[1].cellularNic.rlc.um rlcPduPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPduPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 143 Highway.server.app[1] voIPReceivedThroughput:vector ETV
attr recordingmode vector
attr source voIPReceivedThroughput
attr title "Throughput received at the application level"
attr unit Bps
vector 144 Highway.car[1].cellularNic.mac harqErrorRate_1st_Ul:vector ETV
attr recordingmode vector
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul (1st tx)"
attr unit ""
vector 145 Highway.car[1].cellularNic.mac harqErrorRateUl:vector ETV
attr recordingmode vector
attr source harqErrorRateUl
attr title "Harq Error Rate Ul"
attr unit ""
vector 146 Highway.car[1].cellularNic.mac harqTxAttemptsUl:vector ETV
attr recordingmode vector
attr source harqTxAttemptsUl
attr title "Harq Tx Attempts Ul"
attr unit ""
0	33294 8 0 0 0 0 1 0 0 0 0
1	33302 7087 0 50671 0 6.0380003588 290 0 289 41905 8087665
2	40389 8 0 0 0 0 1 0 0 0 0
3	40397 8 0 0 0 0 1 0 0 0 0
4	40405 13226 0 50668 0 6.0380003088 579 0 1 289 289
5	53631 8 0 0 0 0 1 0 0 0 0
6	53639 8 0 0 0 0 1 0 0 0 0
7	53647 8 0 0 0 0 1 0 0 0 0
8	53655 13226 0 50664 0 6.0380001988 579 0 1 289 289
9	66881 7087 0 50661 0 6.0380001388 290 0 289 41905 8087665
10	73968 9 0 0 0 0 1 0 0 0 0
11	73977 9 0 0 0 0 1 0 0 0 0
12	73986 11782 0 50658 0 6.0380000888 579 0 1 289 289
13	85768 166 0 84 0 0.0000005052 9 0 1 4 4
14	85934 9 0 0 0 0 1 0 0 0 0
15	85943 9 0 0 0 0 1 0 0 0 0
16	85952 9 0 0 0 0 1 0 0 0 0
17	85961 9 0 0 0 0 1 0 0 0 0
18	85970 9 0 0 0 0 1 0 0 0 0
19	85979 166 0 83 0 0.0000005052 9 0 1 4 4
20	86145 9 0 0 0 0 1 0 0 0 0
21	86154 9 0 0 0 0 1 0 0 0 0
22	86163 9 0 0 0 0 1 0 0 0 0
23	86172 9 0 0 0 0 1 0 0 0 0
24	86181 82 37 80 0 0.0000004708 4 288 1376 3328 3379200
25	86263 73 37 80 0 0.0000004708 4 0 0 0 0
26	86336 82 37 80 0 0.0000004708 4 288 1376 3328 3379200
27	86418 79 37 80 0 0.0000004708 4 43 179 444 58820
28	86497 73 37 80 0 0.0000004708 4 0 0 0 0
29	86570 73 37 80 0 0.0000004708 4 0 0 0 0
30	86643 82 38 78 0 0.0000004708 4 288 1376 3328 3379200
31	86725 73 38 78 0 0.0000004708 4 0 0 0 0
32	86798 82 38 78 0 0.0000004708 4 288 1376 3328 3379200
33	86880 79 38 78 0 0.0000004708 4 43 179 444 58820
34	86959 73 38 78 0 0.0000004708 4 0 0 0 0
35	87032 73 38 78 0 0.0000004708 4 0 0 0 0
36	87105 90 43 86 0.0000001292 0.0000005552 4 43 179 444 58820
37	87195 90 43 86 0.0000001292 0.0000005552 4 36 172 416 52800
38	87285 90 44 85 0.0000001292 0.0000005552 4 43 179 444 58820
39	87375 90 44 85 0.0000001292 0.0000005552 4 36 172 416 52800
40	87465 100424 93 50711 0.001 6.042 6042 0 1 290 290
41	187889 100424 93 50711 0.001 6.042 6042 0 0 0 0
42	288313 100424 94 50713 0.001 6.042 6042 0 0 0 0
43	388737 100424 94 50713 0.001 6.042 6042 0 0 0 0
44	489161 13 489 489 0.1 0.1 1 0 0 0 0
45	489174 13 489 489 0.1 0.1 1 0 0 0 0
46	489187 13 489 489 0.1 0.1 1 0 0 0 0
47	489200 373 489 50198 0.1 6 14 115.30506905174 326.53330611134 3100.0387274739 831110.51332423
48	489573 13 489 489 0.1 0.1 1 1 1 1 1
49	489586 9378 493 50557 0.1 6.029599108869 247 400 1794.8717948718 352693.5667277 513996611.75599
50	498964 6273 494 50558 0.1 6.029599108869 247 48 48 11856 569088
51	505237 6273 497 50561 0.1 6.029599108869 247 68 68 16796 1142128
52	511510 6273 497 50561 0.1 6.029599108869 247 69 69 17043 1175967
53	517783 6273 498 50562 0.1 6.029599108869 247 69 69 17043 1175967
54	524056 10681 500 50609 0.1 6.034 494 71 71 35074 2490254
55	534737 8372 506 50612 0.101 6.034 494 1 73 18278 1316510
56	543109 30195 517 50716 0.102 6.042 991 32.30959072602 43.61884682116 36670.443250952 1365320.228863
57	573304 30148 517 50716 0.102 6.042 991 44.460514148749 57.340262958783 51312.657444431 2670269.9156107
58	603452 28809 518 50719 0.102 6.042 1711 1 73 22519 1541503
59	632261 14659 520 50711 0.102 6.042 869 1 1 869 869
60	646920 12413 529 50680 0.103 6.039 741 1 1 741 741
61	659333 4161 537 50605 0.105 6.034 247 1 1 247 247
62	663494 8322 539 50647 0.105 6.038 494 0 0 0 0
63	671816 4408 539 50607 0.105 6.034 247 71 71 17537 1245127
64	676224 4408 545 50613 0.105 6.034 247 14 15 3580 51950
65	680632 7575 554 50624 0.106 6.035 247 28.341782029206 44.234006481591 8557.6595307075 298555.09584749
66	688207 5149 570 50644 0.109 6.038 247 0.004 0.004 0.988 0.003952
67	693356 5164 570 50644 0.109 6.038 289 71 71 20519 1456849
68	698520 5164 573 50647 0.109 6.038 289 71 71 20519 1456849
69	703684 4161 573 50647 0.109 6.038 247 0 0 0 0
70	707845 5149 573 50647 0.109 6.038 247 0.004 0.004 0.988 0.003952
71	712994 7559 573 50647 0.109 6.038 247 633.02752293578 3064.7208121827 605298.70444058 1514558389.5379
72	720553 4161 573 50647 0.109 6.038 247 0 0 0 0
73	724714 7057 573 50647 0.109 6.038 247 0.008 0.009 2.051303647972 0.017041401250211
74	731771 5164 573 50647 0.109 6.038 289 69 69 19941 1375929
75	736935 4161 573 50647 0.109 6.038 247 0 0 0 0
76	741096 5164 574 50648 0.109 6.038 289 69 69 19941 1375929
77	746260 5164 574 50648 0.109 6.038 289 68 68 19652 1336336
78	751424 5164 578 50652 0.109 6.038 289 84 84 24276 2039184
79	756588 5453 580 50654 0.109 6.038 289 832 832 240448 200052736
80	762041 1080 580 50278 0.1 6 60 0 83200 2371200 125361766400
81	763121 4875 580 50654 0.109 6.038 289 0 0 0 0
82	767996 5453 580 50654 0.109 6.038 289 832 832 240448 200052736
83	773449 1080 580 50278 0.1 6 60 0 83200 2371200 125361766400
84	774529 5453 580 50654 0.109 6.038 289 111 111 32079 3560769
85	779982 4875 580 50654 0.109 6.038 289 0 0 0 0
86	784857 4875 580 50654 0.109 6.038 289 0 0 0 0
87	789732 7476 585 50659 0.1090001388 6.0380001388 289 111 111 32079 3560769
88	797208 7476 585 50659 0.1090001388 6.0380001388 289 104 104 30056 3125824
89	804684 7187 587 50661 0.1090001388 6.0380001388 289 84 84 24276 2039184
90	811871 7476 589 50663 0.1090001388 6.0380001388 289 544 544 157216 85525504
91	819347 1080 589 50287 0.1 6 60 0 54400 1550400 53594009600
92	820427 6898 589 50663 0.1090001388 6.0380001388 289 0 0 0 0
93	827325 7476 589 50663 0.1090001388 6.0380001388 289 544 544 157216 85525504
94	834801 1080 589 50287 0.1 6 60 0 54400 1550400 53594009600
95	835881 7187 589 50663 0.1090001388 6.0380001388 289 75 75 21675 1625625
96	843068 6898 589 50663 0.1090001388 6.0380001388 289 0 0 0 0
97	849966 6898 589 50663 0.1090001388 6.0380001388 289 0 0 0 0
98	856864 7187 591 50665 0.1090002488 6.0380002488 289 75 75 21675 1625625
99	864051 7187 591 50665 0.1090002488 6.0380002488 289 68 68 19652 1336336
100	871238 7765 593 50667 0.1090002488 6.0380002488 289 544 544 157216 85525504
101	879003 1140 593 50291 0.1 6 60 0 54400 1550400 53594009600
102	880143 7187 593 50667 0.1090002488 6.0380002488 289 0 0 0 0
103	887330 7765 593 50667 0.1090002488 6.0380002488 289 544 544 157216 85525504
104	895095 1140 593 50291 0.1 6 60 0 54400 1550400 53594009600
105	896235 7476 593 50667 0.1090002488 6.0380002488 289 75 75 21675 1625625
106	903711 7187 593 50667 0.1090002488 6.0380002488 289 0 0 0 0
107	910898 7187 593 50667 0.1090002488 6.0380002488 289 0 0 0 0
108	918085 7476 595 50669 0.1090003588 6.0380003588 289 75 75 21675 1625625
109	925561 7476 595 50669 0.1090003588 6.0380003588 289 68 68 19652 1336336
110	933037 7476 597 50671 0.1090003588 6.0380003588 289 48 48 13872 665856
111	940513 9568 598 50672 0.1090003588 6.0380003588 247 366.97126908907 1776.6489372314 350897.7219864 508988110.86296
112	950081 4338 605 50680 0.11 6.039 247 0 0 0 0
113	954419 4338 605 50680 0.11 6.039 247 0 0 0 0
114	958757 4338 605 50680 0.11 6.039 247 1 1 247 247
115	963095 3388 10542 21404 1.5390003588 2.9380003588 91 0.0080003588 0.0090003588 0.740797282336 0.0060322372346189
116	966483 16 40135 40135 5.2 5.2 1 0 0 0 0
117	966499 16 40135 40135 5.2 5.2 1 0 0 0 0
118	966515 16 40135 40135 5.2 5.2 1 0 0 0 0
119	966531 115 40135 50199 5.2 6 4 122.15203279259 326.53330611134 896.97560867289 242538.92038481
120	966646 16 40135 40135 5.2 5.2 1 1 1 1 1
121	966662 1293 40140 50681 5.2 6.04 43 7.6923076923077 284.76821192053 6577.95486389 1293713.6408791
122	967955 763 40141 50684 5.2 6.04 43 48 48 2064 99072
123	968718 763 40144 50687 5.2 6.04 43 68 68 2924 198832
124	969481 763 40144 50687 5.2 6.04 43 69 69 2967 204723
125	970244 763 40145 50688 5.2 6.04 43 69 69 2967 204723
126	971007 1561 40147 50690 5.2 6.04 85 71 71 6035 428485
127	972568 1520 40155 50691 5.201 6.04 85 1 73 3109 223861
128	974088 4478 40170 50718 5.202 6.042 141 36.456645671919 39.221693060532 5353.8937741852 203299.14607341
129	978566 4479 40170 50718 5.202 6.042 141 42.991296498187 44.904997703139 6076.8783797287 261910.19927031
130	983045 2285 40183 50721 5.203 6.042 127 1 1 127 127
131	985330 756 40192 50478 5.205 6.024 42 1 1 42 42
132	986086 1512 40194 50521 5.205 6.028 84 0 0 0 0
133	987598 798 40194 50480 5.205 6.024 42 71 71 2982 211722
134	988396 798 40201 50487 5.205 6.024 42 14 14 588 8232
135	989194 1343 40212 50500 5.206 6.025 42 32.285085387523 45.312858537176 1859.8664166518 82649.588635761
136	990537 924 40234 50518 5.209 6.028 42 0.004 0.004 0.168 0.000672
137	991461 756 40237 50521 5.209 6.028 42 0 0 0 0
138	992217 924 40237 50521 5.209 6.028 42 0.004 0.004 0.168 0.000672
139	993141 1336 40237 50521 5.209 6.028 42 13.246304473027 480.75646980756 10840.61520752 3598375.7008872
140	994477 756 40237 50521 5.209 6.028 42 0 0 0 0
141	995233 924 40237 50521 5.209 6.028 42 0.008 0.009 0.337 0.002705
142	996157 756 40237 50521 5.209 6.028 42 0 0 0 0
143	996913 1636 40262 50546 5.2090003588 6.0280003588 42 7.6790165568763 278.69938619819 6284.4142202444 1209283.850117
144	998549 755 40279 50556 5.21 6.029 42 0 0 0 0
145	999304 755 40279 50556 5.21 6.029 42 0 0 0 0
146	1000059 755 40279 50556 5.21 6.029 42 1 1 42 42
1	1000814 25 50799 50799 6.0480003588 6.0480003588 1 290 290 290 84100
4	1000839 46 50795 50796 6.0480002488 6.0480003088 2 0 1 1 1
8	1000885 46 50791 50792 6.0480001388 6.0480001988 2 0 1 1 1
9	1000931 25 50789 50789 6.0480001388 6.0480001388 1 290 290 290 84100
12	1000956 41 50778 50786 6.048 6.0480000888 2 0 1 1 1
40	1000997 237 50724 50880 6.043 6.056 14 0 1 1 1
41	1001234 237 50724 50880 6.043 6.056 14 0 0 0 0
42	1001471 237 50725 50881 6.043 6.056 14 0 0 0 0
43	1001708 237 50725 50881 6.043 6.056 14 0 0 0 0
49	1001945 40 50809 50809 6.049599108869 6.049599108869 1 1639.7780780972 1639.7780780972 1639.7780780972 2688872.1454083
50	1001985 27 50810 50810 6.049599108869 6.049599108869 1 48 48 48 2304
51	1002012 27 50813 50813 6.049599108869 6.049599108869 1 68 68 68 4624
52	1002039 27 50813 50813 6.049599108869 6.049599108869 1 69 69 69 4761
53	1002066 27 50814 50814 6.049599108869 6.049599108869 1 69 69 69 4761
54	1002093 45 50816 50859 6.049599108869 6.054 2 71 71 142 10082
55	1002138 34 50818 50862 6.05 6.054 2 1 73 74 5330
56	1002172 62 50782 50866 6.048 6.054 2 41.205495837141 41.205495837141 82.410991674283 3395.7857743693
57	1002234 62 50782 50866 6.048 6.054 2 56.818712339641 56.818712339641 113.63742467928 6456.7321438698
58	1002296 121 50749 50877 6.045 6.055 7 1 73 151 10663
59	1002417 51 50768 50837 6.048 6.052 3 1 1 3 3
60	1002468 34 50843 50853 6.052 6.053 2 1 1 2 2
61	1002502 17 50855 50855 6.054 6.054 1 1 1 1 1
62	1002519 17 50857 50857 6.054 6.054 1 0 0 0 0
63	1002536 18 50857 50857 6.054 6.054 1 71 71 71 5041
64	1002554 18 50863 50863 6.054 6.054 1 15 15 15 225
65	1002572 31 50876 50876 6.055 6.055 1 38.306633664479 38.306633664479 38.306633664479 1467.3981827046
67	1002603 18 50768 50768 6.048 6.048 1 71 71 71 5041
68	1002621 18 50771 50771 6.048 6.048 1 71 71 71 5041
74	1002639 18 50771 50771 6.048 6.048 1 69 69 69 4761
76	1002657 18 50772 50772 6.048 6.048 1 69 69 69 4761
77	1002675 18 50772 50772 6.048 6.048 1 68 68 68 4624
78	1002693 18 50776 50776 6.048 6.048 1 84 84 84 7056
79	1002711 19 50778 50778 6.048 6.048 1 832 832 832 692224
81	1002730 17 50778 50778 6.048 6.048 1 0 0 0 0
82	1002747 19 50778 50778 6.048 6.048 1 832 832 832 692224
84	1002766 19 50778 50778 6.048 6.048 1 111 111 111 12321
85	1002785 17 50778 50778 6.048 6.048 1 0 0 0 0
86	1002802 17 50778 50778 6.048 6.048 1 0 0 0 0
87	1002819 26 50787 50787 6.0480001388 6.0480001388 1 111 111 111 12321
88	1002845 26 50787 50787 6.0480001388 6.0480001388 1 104 104 104 10816
89	1002871 25 50789 50789 6.0480001388 6.0480001388 1 84 84 84 7056
90	1002896 26 50791 50791 6.0480001388 6.0480001388 1 544 544 544 295936
92	1002922 24 50791 50791 6.0480001388 6.0480001388 1 0 0 0 0
93	1002946 26 50791 50791 6.0480001388 6.0480001388 1 544 544 544 295936
95	1002972 25 50791 50791 6.0480001388 6.0480001388 1 75 75 75 5625
96	1002997 24 50791 50791 6.0480001388 6.0480001388 1 0 0 0 0
97	1003021 24 50791 50791 6.0480001388 6.0480001388 1 0 0 0 0
98	1003045 25 50793 50793 6.0480002488 6.0480002488 1 75 75 75 5625
99	1003070 25 50793 50793 6.0480002488 6.0480002488 1 68 68 68 4624
100	1003095 27 50795 50795 6.0480002488 6.0480002488 1 544 544 544 295936
102	1003122 25 50795 50795 6.0480002488 6.0480002488 1 0 0 0 0
103	1003147 27 50795 50795 6.0480002488 6.0480002488 1 544 544 544 295936
105	1003174 26 50795 50795 6.0480002488 6.0480002488 1 75 75 75 5625
106	1003200 25 50795 50795 6.0480002488 6.0480002488 1 0 0 0 0
107	1003225 25 50795 50795 6.0480002488 6.0480002488 1 0 0 0 0
108	1003250 26 50797 50797 6.0480003588 6.0480003588 1 75 75 75 5625
109	1003276 26 50797 50797 6.0480003588 6.0480003588 1 68 68 68 4624
110	1003302 26 50799 50799 6.0480003588 6.0480003588 1 48 48 48 2304
126	1003328 19 50734 50734 6.044 6.044 1 71 71 71 5041
127	1003347 19 50738 50738 6.044 6.044 1 73 73 73 5329
128	1003366 64 50784 50868 6.048 6.054 2 37.973345432351 37.973345432351 75.946690864702 2883.9499266493
129	1003430 64 50784 50868 6.048 6.054 2 43.091319022604 43.091319022604 86.182638045208 3713.7235502156
130	1003494 36 50729 50808 6.043 6.049 2 1 1 2 2
131	1003530 18 50730 50730 6.044 6.044 1 1 1 1 1
132	1003548 36 50732 50771 6.044 6.048 2 0 0 0 0
133	1003584 19 50732 50732 6.044 6.044 1 71 71 71 5041
134	1003603 19 50739 50739 6.044 6.044 1 14 14 14 196
135	1003622 32 50748 50748 6.045 6.045 1 45.312858537176 45.312858537176 45.312858537176 2053.2551488101
136	1003654 22 50768 50768 6.048 6.048 1 0.004 0.004 0.004 1.6e-05
137	1003676 18 50771 50771 6.048 6.048 1 0 0 0 0
138	1003694 22 50771 50771 6.048 6.048 1 0.004 0.004 0.004 1.6e-05
139	1003716 31 50771 50771 6.048 6.048 1 490.5753968254 490.5753968254 490.5753968254 240664.2199704
140	1003747 18 50771 50771 6.048 6.048 1 0 0 0 0
141	1003765 22 50771 50771 6.048 6.048 1 0.008 0.008 0.008 6.4e-05
142	1003787 18 50771 50771 6.048 6.048 1 0 0 0 0
143	1003805 39 50800 50800 6.0480003588 6.0480003588 1 284.39151751989 284.39151751989 284.39151751989 80878.535237269
144	1003844 18 50808 50808 6.049 6.049 1 0 0 0 0
145	1003862 18 50808 50808 6.049 6.049 1 0 0 0 0
146	1003880 18 50808 50808 6.049 6.049 1 1 1 1 1
vector 147 Highway.server.app[1] voIPFrameDelay:vector ETV
attr recordingmode vector
attr source voIPFrameDelay
attr title "VoIP Frame Delay"
attr unit s
vector 148 Highway.car[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 149 Highway.car[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 150 Highway.car[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 151 Highway.car[2].cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 152 Highway.car[2].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 153 Highway.car[2].app[0] voIPGeneratedThroughput:vector ETV
attr recordingmode vector
attr source voIPGeneratedThroughput
attr title "Throughput generated by the application"
attr unit Bps
vector 154 Highway.car[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 155 Highway.car[2].cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 156 Highway.car[2].cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 157 Highway.car[2].cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 158 Highway.car[2].cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 159 Highway.car[2].cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 160 Highway.car[2].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 161 Highway.car[2].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 162 Highway.car[2].cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 163 Highway.car[2].cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 164 Highway.car[2].cellularNic.rlc.um rlcPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 165 Highway.car[2].cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 166 Highway.car[2].cellularNic.phy averageCqiUl:vector ETV
attr recordingmode vector
attr source averageCqiUl
attr title "Average Cqi reported in UL"
attr unit cqi
vector 167 Highway.car[2].cellularNic.channelModel[0] rcvdSinrUl:vector ETV
attr recordingmode vector
attr source rcvdSinrUl
attr title "SINR measured at packet reception, UL"
attr unit dB
vector 168 Highway.car[2].cellularNic.mac macDelayUl:vector ETV
attr recordingmode vector
attr source macDelayUl
attr title "Delay at the MAC layer UL"
attr unit s
vector 169 Highway.car[2].cellularNic.rlc.um rlcPduThroughputUl:vector ETV
attr recordingmode vector
attr source rlcPduThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 170 Highway.car[2].cellularNic.rlc.um rlcPduDelayUl:vector ETV
attr recordingmode vector
attr source rlcPduDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 171 Highway.car[2].cellularNic.rlc.um rlcThroughputUl:vector ETV
attr recordingmode vector
attr source rlcThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 172 Highway.car[2].cellularNic.rlc.um rlcPacketLossTotal:vector ETV
attr recordingmode vector
attr source rlcPacketLossTotal
attr title "rlc Packet Loss"
attr unit ""
vector 173 Highway.car[2].cellularNic.rlc.um rlcDelayUl:vector ETV
attr recordingmode vector
attr source rlcDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 174 Highway.car[2].cellularNic.rlc.um rlcPduPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPduPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 175 Highway.server.app[2] voIPReceivedThroughput:vector ETV
attr recordingmode vector
attr source voIPReceivedThroughput
attr title "Throughput received at the application level"
attr unit Bps
vector 176 Highway.car[2].cellularNic.mac harqErrorRate_1st_Ul:vector ETV
attr recordingmode vector
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul (1st tx)"
attr unit ""
vector 177 Highway.car[2].cellularNic.mac harqErrorRateUl:vector ETV
attr recordingmode vector
attr source harqErrorRateUl
attr title "Harq Error Rate Ul"
attr unit ""
vector 178 Highway.car[2].cellularNic.mac harqTxAttemptsUl:vector ETV
attr recordingmode vector
attr source harqTxAttemptsUl
attr title "Harq Tx Attempts Ul"
attr unit ""
vector 179 Highway.server.app[2] voIPFrameDelay:vector ETV
attr recordingmode vector
attr source voIPFrameDelay
attr title "VoIP Frame Delay"
attr unit s
vector 180 Highway.car[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 181 Highway.car[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 182 Highway.car[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 183 Highway.car[3].cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 184 Highway.car[3].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 185 Highway.car[3].app[0] voIPGeneratedThroughput:vector ETV
attr recordingmode vector
attr source voIPGeneratedThroughput
attr title "Throughput generated by the application"
attr unit Bps
vector 186 Highway.car[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 187 Highway.car[3].cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 188 Highway.car[3].cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 189 Highway.car[3].cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 190 Highway.car[3].cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 191 Highway.car[3].cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 192 Highway.car[3].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 193 Highway.car[3].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 194 Highway.car[3].cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 195 Highway.car[3].cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 196 Highway.car[3].cellularNic.rlc.um rlcPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 197 Highway.car[3].cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 198 Highway.car[3].cellularNic.phy averageCqiUl:vector ETV
attr recordingmode vector
attr source averageCqiUl
attr title "Average Cqi reported in UL"
attr unit cqi
vector 199 Highway.car[3].cellularNic.channelModel[0] rcvdSinrUl:vector ETV
attr recordingmode vector
attr source rcvdSinrUl
attr title "SINR measured at packet reception, UL"
attr unit dB
vector 200 Highway.car[3].cellularNic.mac macDelayUl:vector ETV
attr recordingmode vector
attr source macDelayUl
attr title "Delay at the MAC layer UL"
attr unit s
vector 201 Highway.car[3].cellularNic.rlc.um rlcPduThroughputUl:vector ETV
attr recordingmode vector
attr source rlcPduThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 202 Highway.car[3].cellularNic.rlc.um rlcPduDelayUl:vector ETV
attr recordingmode vector
attr source rlcPduDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 203 Highway.car[3].cellularNic.rlc.um rlcThroughputUl:vector ETV
attr recordingmode vector
attr source rlcThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 204 Highway.car[3].cellularNic.rlc.um rlcPacketLossTotal:vector ETV
attr recordingmode vector
attr source rlcPacketLossTotal
attr title "rlc Packet Loss"
attr unit ""
vector 205 Highway.car[3].cellularNic.rlc.um rlcDelayUl:vector ETV
attr recordingmode vector
attr source rlcDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 206 Highway.car[3].cellularNic.rlc.um rlcPduPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPduPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 207 Highway.server.app[3] voIPReceivedThroughput:vector ETV
attr recordingmode vector
attr source voIPReceivedThroughput
attr title "Throughput received at the application level"
attr unit Bps
vector 208 Highway.car[3].cellularNic.mac harqErrorRate_1st_Ul:vector ETV
attr recordingmode vector
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul (1st tx)"
attr unit ""
vector 209 Highway.car[3].cellularNic.mac harqErrorRateUl:vector ETV
attr recordingmode vector
attr source harqErrorRateUl
attr title "Harq Error Rate Ul"
attr unit ""
vector 210 Highway.car[3].cellularNic.mac harqTxAttemptsUl:vector ETV
attr recordingmode vector
attr source harqTxAttemptsUl
attr title "Harq Tx Attempts Ul"
attr unit ""
vector 211 Highway.server.app[3] voIPFrameDelay:vector ETV
attr recordingmode vector
attr source voIPFrameDelay
attr title "VoIP Frame Delay"
attr unit s
vector 212 Highway.car[2].cellularNic.mac harqErrorRate_2nd_Ul:vector ETV
attr recordingmode vector
attr source harqErrorRate_2nd_Ul
attr title "Harq Error Rate Ul (2nd tx)"
attr unit ""
vector 213 Highway.car[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 214 Highway.car[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 215 Highway.car[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 216 Highway.car[4].cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 217 Highway.car[4].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 218 Highway.car[4].app[0] voIPGeneratedThroughput:vector ETV
attr recordingmode vector
attr source voIPGeneratedThroughput
attr title "Throughput generated by the application"
attr unit Bps
vector 219 Highway.car[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 220 Highway.car[4].cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 221 Highway.car[4].cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 222 Highway.car[4].cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 223 Highway.car[4].cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 224 Highway.car[4].cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 225 Highway.car[4].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 226 Highway.car[4].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 227 Highway.eNodeB2.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 228 Highway.eNodeB2.cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 229 Highway.car[4].cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 230 Highway.car[4].cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 231 Highway.car[4].cellularNic.rlc.um rlcPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 232 Highway.car[4].cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 233 Highway.car[4].cellularNic.phy averageCqiUl:vector ETV
attr recordingmode vector
attr source averageCqiUl
attr title "Average Cqi reported in UL"
attr unit cqi
vector 234 Highway.car[4].cellularNic.channelModel[0] rcvdSinrUl:vector ETV
attr recordingmode vector
attr source rcvdSinrUl
attr title "SINR measured at packet reception, UL"
attr unit dB
vector 235 Highway.car[4].cellularNic.mac macDelayUl:vector ETV
attr recordingmode vector
attr source macDelayUl
attr title "Delay at the MAC layer UL"
attr unit s
vector 236 Highway.eNodeB2.cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 237 Highway.eNodeB2.cellularNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 238 Highway.car[4].cellularNic.rlc.um rlcPduThroughputUl:vector ETV
attr recordingmode vector
attr source rlcPduThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 239 Highway.car[4].cellularNic.rlc.um rlcPduDelayUl:vector ETV
attr recordingmode vector
attr source rlcPduDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 240 Highway.car[4].cellularNic.rlc.um rlcThroughputUl:vector ETV
attr recordingmode vector
attr source rlcThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 241 Highway.car[4].cellularNic.rlc.um rlcPacketLossTotal:vector ETV
attr recordingmode vector
attr source rlcPacketLossTotal
attr title "rlc Packet Loss"
attr unit ""
vector 242 Highway.car[4].cellularNic.rlc.um rlcDelayUl:vector ETV
attr recordingmode vector
attr source rlcDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 243 Highway.eNodeB2.cellularNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 244 Highway.car[4].cellularNic.rlc.um rlcPduPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPduPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 245 Highway.eNodeB2.cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 246 Highway.eNodeB2.cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 247 Highway.eNodeB2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 248 Highway.eNodeB2.pppIf.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 249 Highway.eNodeB2.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 250 Highway.eNodeB2.pppIf.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 251 Highway.eNodeB2.pppIf.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 252 Highway.eNodeB2.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 253 Highway.eNodeB2.pppIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 254 Highway.eNodeB2.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 255 Highway.eNodeB2.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 256 Highway.pgw.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 257 Highway.pgw.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 258 Highway.server.app[4] voIPReceivedThroughput:vector ETV
attr recordingmode vector
attr source voIPReceivedThroughput
attr title "Throughput received at the application level"
attr unit Bps
vector 259 Highway.car[4].cellularNic.mac harqErrorRate_1st_Ul:vector ETV
attr recordingmode vector
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Ul (1st tx)"
attr unit ""
vector 260 Highway.car[4].cellularNic.mac harqErrorRateUl:vector ETV
attr recordingmode vector
attr source harqErrorRateUl
attr title "Harq Error Rate Ul"
attr unit ""
vector 261 Highway.car[4].cellularNic.mac harqTxAttemptsUl:vector ETV
attr recordingmode vector
attr source harqTxAttemptsUl
attr title "Harq Tx Attempts Ul"
attr unit ""
1	1026265 45752 50921 287713 6.0580003588 21.9680003588 1681 291 1971 1901211 2546111521
4	1072017 82836 50917 287710 6.0580002488 21.9680003088 3362 0 1 1681 1681
8	1154853 82836 50913 287706 6.0580001388 21.9680001988 3362 0 1 1681 1681
9	1237689 45752 50911 287703 6.0580001388 21.9680001388 1681 291 1971 1901211 2546111521
12	1283441 70486 50904 287540 6.058 21.9610001776 3174 0 1 1587 1587
18	1353927 4230 244726 287700 20.109 21.9680000888 188 0 1 94 94
40	1358157 292196 50886 287721 6.057 21.969 15913 0 2 1588 1724
41	1650353 292196 50886 287721 6.057 21.969 15913 0 0 0 0
42	1942549 292196 50887 287722 6.057 21.969 15913 0 1 94 94
43	2234745 292196 50887 287722 6.057 21.969 15913 0 0 0 0
47	2526941 854 62743 265062 7 21 30 68.746706277056 315.86953571955 5690.9927488888 1382462.5337241
49	2527795 26390 51057 287338 6.069599108869 21.952112514619 638 1509.9567524289 1691.2310295583 1025956.0535745 1651272921.1621
50	2554185 18157 51058 287339 6.069599108869 21.952112514619 638 48 48 30624 1469952
51	2572342 18157 51061 287342 6.069599108869 21.952112514619 638 68 68 43384 2950112
52	2590499 18157 51061 287342 6.069599108869 21.952112514619 638 69 69 44022 3037518
53	2608656 18157 51062 287343 6.069599108869 21.952112514619 638 69 69 44022 3037518
54	2626813 30572 51064 287437 6.069599108869 21.957 1276 71 71 90596 6432316
55	2657385 24143 51068 287442 6.07 21.957 1276 1 73 47212 3400540
56	2681528 85242 50948 287652 6.06 21.966 2652 28.067755861153 58.277180046984 115054.25266049 5096448.3747133
57	2766770 85142 50948 287652 6.06 21.966 2652 42.889166284502 78.795179765483 167605.45794621 10732132.188286
58	2851912 212177 50949 287728 6.06 21.969 11403 1 73 125739 8472267
59	3064089 88115 50894 287647 6.058 21.966 4764 1 1 4764 4764
60	3152204 35163 50932 287578 6.059 21.962 1915 1 1 1915 1915
61	3187367 11777 51107 287433 6.074 21.957 638 1 1 638 638
62	3199144 23423 50897 287512 6.058 21.961 1277 0 0 0 0
63	3222567 12415 51109 287435 6.074 21.957 638 71 71 45298 3216158
64	3234982 12415 51115 287443 6.074 21.957 638 13 15 9468 140598
65	3247397 20517 51124 287462 6.075 21.958 638 27.687946294897 57.613314668941 26587.163073711 1131073.3369769
66	3267914 14202 50894 287507 6.058 21.961 639 0.004 0.004 2.556 0.010224
67	3282116 30949 50894 287507 6.058 21.961 1587 71 71 112677 8000067
68	3313065 30949 50897 287513 6.058 21.961 1587 71 71 112677 8000067
69	3344014 11646 50897 287512 6.058 21.961 639 0 0 0 0
70	3355660 14202 50897 287512 6.058 21.961 639 0.004 0.004 2.556 0.010224
71	3369862 20473 50897 287512 6.058 21.961 639 2603.2997695014 2915.4198932411 1771352.4996256 4914586017.538
72	3390335 11646 50897 287512 6.058 21.961 639 0 0 0 0
73	3401981 19953 50897 287512 6.058 21.961 639 0.008309613945 0.008918488754 5.570282415802 0.048591131461819
74	3421934 30949 50897 287513 6.058 21.961 1587 69 69 109503 7555707
75	3452883 11646 50897 287512 6.058 21.961 639 0 0 0 0
76	3464529 30949 50898 287515 6.058 21.961 1587 69 69 109503 7555707
77	3495478 30949 50898 287515 6.058 21.961 1587 68 68 107916 7338288
78	3526427 30949 50902 287523 6.058 21.961 1587 84 84 133308 11197872
79	3557376 32536 50904 287527 6.058 21.961 1587 832 832 1320384 1098559488
80	3589912 3264 51531 286162 6.1 21.9 159 41600 166400 13153920 1261024460800
81	3593176 30301 50904 287534 6.058 21.9610000888 1587 0 1.776e-07 6.0384e-06 5.519808e-13
82	3623477 33005 50904 287534 6.058 21.9610000888 1587 832 832 1320384 1098559488
83	3656482 3264 51531 286162 6.1 21.9 159 41600 166400 13153920 1261024460800
84	3659746 33005 50904 287534 6.058 21.9610000888 1587 111 111 176157 19553427
85	3692751 31104 50904 287534 6.058 21.9610000888 1654 0 2 69 71
86	3723855 31241 50904 287534 6.058 21.9610000888 1654 0 1664 57408 49147904
87	3755096 43829 50909 287542 6.0580001388 21.9610002276 1587 111 111 176157 19553427
88	3798925 43829 50909 287542 6.0580001388 21.9610002276 1587 104 104 165048 17164992
89	3842754 44780 50911 287703 6.0580001388 21.9680001388 1681 84 84 141204 11861136
90	3887534 46461 50913 287705 6.0580001388 21.9680001388 1681 544 544 914464 497468416
91	3933995 3247 51544 286175 6.1 21.9 159 27200 136000 9090240 635877683200
92	3937242 43099 50913 287705 6.0580001388 21.9680001388 1681 0 0 0 0
93	3980341 46461 50913 287705 6.0580001388 21.9680001388 1681 544 544 914464 497468416
94	4026802 3247 51544 286175 6.1 21.9 159 27200 136000 9090240 635877683200
95	4030049 44780 50913 287705 6.0580001388 21.9680001388 1681 75 75 126075 9455625
96	4074829 43099 50913 287705 6.0580001388 21.9680001388 1681 0 0 0 0
97	4117928 43099 50913 287705 6.0580001388 21.9680001388 1681 0 0 0 0
98	4161027 44780 50915 287707 6.0580002488 21.9680002488 1681 75 75 126075 9455625
99	4205807 44780 50915 287707 6.0580002488 21.9680002488 1681 68 68 114308 7772944
100	4250587 48142 50917 287709 6.0580002488 21.9680002488 1681 544 544 914464 497468416
101	4298729 3406 51548 286185 6.1 21.9 159 27200 136000 9090240 635877683200
102	4302135 44780 50917 287709 6.0580002488 21.9680002488 1681 0 0 0 0
103	4346915 48142 50917 287709 6.0580002488 21.9680002488 1681 544 544 914464 497468416
104	4395057 3406 51548 286185 6.1 21.9 159 27200 136000 9090240 635877683200
105	4398463 46461 50917 287709 6.0580002488 21.9680002488 1681 75 75 126075 9455625
106	4444924 44780 50917 287709 6.0580002488 21.9680002488 1681 0 0 0 0
107	4489704 44780 50917 287709 6.0580002488 21.9680002488 1681 0 0 0 0
108	4534484 46461 50919 287711 6.0580003588 21.9680003588 1681 75 75 126075 9455625
109	4580945 46461 50919 287711 6.0580003588 21.9680003588 1681 68 68 114308 7772944
110	4627406 46461 50921 287713 6.0580003588 21.9680003588 1681 48 48 80688 3873024
111	4673867 25790 50922 287558 6.0580003588 21.9610003588 639 1509.1592538223 1690.0984432443 1026870.9843579 1651614611.8245
112	4699657 12434 50932 287578 6.059 21.962 639 0 0 0 0
113	4712091 12434 50932 287578 6.059 21.962 639 0 0 0 0
114	4724525 12434 50932 287578 6.059 21.962 639 1 1 639 639
115	4736959 27828 68869 248258 7.6000003588 20.2610003588 709 0.008309972745 0.008918847554 6.116752078672 0.052812300261658
119	4764787 881 62744 265063 7 21 30 84.987844529695 324.80466935575 6235.868903106 1606974.4006038
121	4765668 18567 50933 287595 6.06 21.96360372503 469 290.42904290429 932.45171677637 339985.02864749 255737623.13245
122	4784235 12569 50934 287596 6.06 21.96360372503 469 48 48 22512 1080576
123	4796804 12569 50937 287599 6.06 21.96360372503 469 68 68 31892 2168656
124	4809373 12569 50937 287599 6.06 21.96360372503 469 69 69 32361 2232909
125	4821942 12569 50938 287600 6.06 21.96360372503 469 69 69 32361 2232909
126	4834511 22157 50940 287680 6.06 21.968 938 71 71 66598 4728458
127	4856668 18427 50941 287694 6.06 21.968 938 1 73 34706 2499770
128	4875095 87805 50950 287654 6.06 21.966 2652 29.02432695353 56.547298154817 108978.00180063 4574119.055876
129	4962900 87911 50950 287654 6.06 21.966 2652 42.55569220272 66.113067932188 146299.03616519 8170350.0128952
130	5050811 27314 50969 287671 6.062 21.967 1406 1 1 1406 1406
131	5078125 9119 50980 287676 6.064 21.968 469 1 1 469 469
132	5087244 18219 50982 287678 6.064 21.968 937 0 0 0 0
133	5105463 9588 50982 287678 6.064 21.968 469 71 71 33299 2364229
134	5115051 9588 50989 287695 6.064 21.968 469 14 15 6641 94099
135	5124639 15628 51000 287727 6.065 21.969 469 25.868878853709 61.982128704565 22963.255149484 1142998.6309133
136	5140267 10972 51020 287307 6.068 21.952 468 0.004 0.004 1.872 0.0074880000000001
137	5151239 9100 51023 287310 6.068 21.952 468 0 0 0 0
138	5160339 10972 51023 287310 6.068 21.952 468 0.004 0.004 1.872 0.0074880000000001
139	5171311 15587 51023 287310 6.068 21.952 468 500.32959789057 1606.1862244898 584503.49947837 757509141.22388
140	5186898 9100 51023 287310 6.068 21.952 468 0 0 0 0
141	5195998 14079 51023 287310 6.068 21.952 468 0.008 0.008626249889 3.869769852717 0.032016905398002
142	5210077 9100 51023 287310 6.068 21.952 468 0 0 0 0
143	5219177 18893 51048 287337 6.0680003588 21.9520003588 468 290.04612655429 931.12243376063 338842.59925544 254571427.15684
144	5238070 9100 51056 287369 6.069 21.953 468 0 0 0 0
145	5247170 9100 51056 287369 6.069 21.953 468 0 0 0 0
146	5256270 9100 51056 287369 6.069 21.953 468 1 1 468 468
147	5265370 14516 92424 228605 9.8010003588 19.3120003588 378 0.0080003588 0.0090003588 3.098200908107 0.025411969979855
148	5279886 18 101128 101128 10.6 10.6 1 0 0 0 0
149	5279904 18 101128 101128 10.6 10.6 1 0 0 0 0
150	5279922 18 101128 101128 10.6 10.6 1 0 0 0 0
151	5279940 723 101128 265064 10.6 21 24 103.92321011348 326.53330611134 5215.9389838459 1381790.5364335
152	5280663 18 101128 101128 10.6 10.6 1 1 1 1 1
153	5280681 15038 101134 287346 10.6 21.952754149264 373 3.7735849056604 679.64137431477 156907.45389295 78794580.341536
154	5295719 10245 101135 287347 10.6 21.952754149264 373 48 48 17904 859392
155	5305964 10245 101138 287350 10.6 21.952754149264 373 68 68 25364 1724752
156	5316209 10245 101138 287350 10.6 21.952754149264 373 69 69 25737 1775853
157	5326454 10245 101139 287351 10.6 21.952754149264 373 69 69 25737 1775853
158	5336699 18073 101141 287431 10.6 21.957 746 71 71 52966 3760586
159	5354772 15226 101153 287440 10.601 21.957 748 1 73 27676 1993420
160	5369998 63934 101172 287656 10.602 21.966 1895 27.221525055028 42.541075487631 70155.119995837 2615468.488637
161	5433932 63629 101172 287656 10.602 21.966 1895 37.363826708162 67.354444671959 104503.47192903 5866933.6234684
162	5497561 22210 101196 287580 10.603 21.962 1122 1 1 1122 1122
163	5519771 7455 101223 287427 10.605 21.957 373 1 1 373 373
164	5527226 14892 101225 287513 10.605 21.961 746 0 0 0 0
165	5542118 7828 101225 287429 10.605 21.957 373 71 71 26483 1880293
166	5549946 7849 101233 287441 10.605 21.957 374 14 15 5361 76929
167	5557795 12678 101246 287460 10.606 21.958 374 26.412619226469 48.686217964967 13419.263071009 486687.39281633
168	5570473 8929 101274 287507 10.609 21.961 373 0.004 0.044 1.532 0.007888
169	5579402 7437 101277 287513 10.609 21.961 373 0 0 0 0
170	5586839 8929 101277 287513 10.609 21.961 373 0.004 0.044 1.532 0.007888
171	5595768 12591 101277 287513 10.609 21.961 373 6.5039117730229 1171.941168435 270531.31315687 234241828.32305
172	5608359 7437 101277 287513 10.609 21.961 373 0 0 0 0
173	5615796 11446 101277 287513 10.609 21.961 373 0.008 0.04834964314 3.1570252496 0.028753169544772
174	5627242 7437 101277 287513 10.609 21.961 373 0 0 0 0
175	5634679 15246 101302 287563 10.6090003588 21.9610004476 373 3.7703835090194 679.38617075301 156829.74338647 78720207.914942
176	5649925 7459 101311 287580 10.61 21.962 373 0 1 1 1
177	5657384 7479 101311 287580 10.61 21.962 374 0 1 1 1
178	5664863 7459 101311 287580 10.61 21.962 373 1 2 374 376
179	5672322 13308 146264 271875 13.8700003588 21.3010004476 339 0.0080003588 0.04835000194 2.876788312976 0.026443445333498
180	5685630 18 173784 173784 15.8 15.8 1 0 0 0 0
181	5685648 18 173784 173784 15.8 15.8 1 0 0 0 0
182	5685666 18 173784 173784 15.8 15.8 1 0 0 0 0
183	5685684 424 173784 265065 15.8 21 14 117.08262702391 326.53330611134 3111.7110267361 836293.89535029
184	5686108 18 173784 173784 15.8 15.8 1 1 1 1 1
185	5686126 4415 173788 279324 15.8 21.601058227058 107 2.5316455696203 198.13844095095 11616.771646725 1618946.6333893
186	5690541 3046 173789 279325 15.8 21.601058227058 107 48 48 5136 246528
187	5693587 3046 173792 279328 15.8 21.601058227058 107 68 68 7276 494768
188	5696633 3046 173792 279328 15.8 21.601058227058 107 69 69 7383 509427
189	5699679 3046 173793 279329 15.8 21.601058227058 107 69 69 7383 509427
190	5702725 5293 173795 279424 15.8 21.606 214 71 71 15194 1078774
191	5708018 4307 173806 279431 15.801 21.606 214 1 73 7918 570310
192	5712325 34528 173832 287622 15.802 21.964 1028 35.233873904656 49.677298591475 41610.572736122 1693225.5548676
193	5746853 34586 173832 287622 15.802 21.964 1028 49.970160891719 65.123607862997 57387.45196895 3228417.5440036
194	5781439 6388 173852 279566 15.803 21.611 321 1 1 321 321
195	5787827 2140 173869 279420 15.805 21.606 107 1 1 107 107
196	5789967 4267 173871 279525 15.805 21.61 214 0 0 0 0
197	5794234 2247 173871 279422 15.805 21.606 107 71 71 7597 539387
198	5796481 2247 173890 279432 15.805 21.606 107 14 15 1507 21233
199	5798728 3630 173919 279455 15.806 21.607 107 26.355037904326 55.168543054691 4111.1663837261 159870.92529334
200	5802358 2555 173971 279522 15.809 21.61 107 0.004 0.004 0.428 0.001712
201	5804913 2127 173975 279525 15.809 21.61 107 0 0 0 0
202	5807040 2555 173975 279525 15.809 21.61 107 0.004 0.004 0.428 0.001712
203	5809595 3616 173975 279525 15.809 21.61 107 4.3646024416472 341.64738546969 20030.321604327 4813315.6855587
204	5813211 2127 173975 279525 15.809 21.61 107 0 0 0 0
205	5815338 3371 173975 279525 15.809 21.61 107 0.008 0.009 0.912880347798 0.0078009792815079
206	5818709 2127 173975 279525 15.809 21.61 107 0 0 0 0
207	5820836 4377 174005 279552 15.8090003588 21.6100003588 107 2.530204256573 198.05645205633 11611.780408984 1617581.3464513
208	5825213 2139 174022 279566 15.81 21.611 107 0 0 0 0
209	5827352 2139 174022 279566 15.81 21.611 107 0 0 0 0
210	5829491 2139 174022 279566 15.81 21.611 107 1 1 107 107
211	5831630 3697 204772 273469 17.8080003588 21.3700003588 94 0.0080003588 0.0090003588 0.796673690752 0.006762175463344
212	5835327 20 237246 237246 19.757 19.757 1 0 0 0 0
213	5835347 18 244486 244486 20.1 20.1 1 0 0 0 0
214	5835365 18 244486 244486 20.1 20.1 1 0 0 0 0
215	5835383 18 244486 244486 20.1 20.1 1 0 0 0 0
216	5835401 124 244486 265066 20.1 21 4 93.024437925681 274.16965550549 734.71956664311 167688.09500325
217	5835525 18 244486 244486 20.1 20.1 1 2 2 2 4
218	5835543 3066 244490 287476 20.1 21.96 94 1.9900497512438 171.2204007286 8372.9527838338 974749.5647322
219	5838609 1859 244491 287478 20.1 21.96 94 48 48 4512 216576
220	5840468 1859 244494 287481 20.1 21.96 94 68 68 6392 434656
221	5842327 1859 244494 287481 20.1 21.96 94 69 69 6486 447534
222	5844186 1859 244495 287482 20.1 21.96 94 69 69 6486 447534
223	5846045 3833 244497 287610 20.1 21.964 188 71 71 13348 947708
224	5849878 3741 244516 287618 20.101 21.964 188 1 73 6956 501020
225	5853619 10540 244539 287698 20.102 21.968 312 40.832673866277 46.348374985046 13945.947292037 623412.88431173
226	5864159 10524 244539 287698 20.102 21.968 312 53.048740211174 56.602631734791 17492.964126935 980800.67311865
227	5874683 10026 244540 287699 20.102 21.968 500 1 73 7268 501332
228	5884709 5640 244542 287683 20.102 21.968 282 1 1 282 282
229	5890349 5639 244564 287726 20.103 21.969 282 1 1 282 282
230	5895988 1880 244595 287606 20.105 21.964 94 1 1 94 94
231	5897868 3760 244597 287686 20.105 21.968 188 0 0 0 0
232	5901628 1974 244597 287608 20.105 21.964 94 71 71 6674 473854
233	5903602 1974 244607 287619 20.105 21.964 94 15 15 1410 21150
234	5905576 3183 244630 287639 20.106 21.965 94 29.365152252525 50.774404879627 4210.9572004416 189379.57222252
235	5908759 2256 244716 287683 20.109 21.968 94 0.004 0.004 0.376 0.001504
236	5911015 1974 244716 287683 20.109 21.968 94 71 71 6674 473854
237	5912989 1974 244719 287686 20.109 21.968 94 71 71 6674 473854
238	5914963 1880 244719 287686 20.109 21.968 94 0 0 0 0
239	5916843 2256 244719 287686 20.109 21.968 94 0.004 0.004 0.376 0.001504
240	5919099 3190 244719 287686 20.109 21.968 94 3.431299418171 295.24763292061 14437.926043724 2898329.6847635
241	5922289 1880 244719 287686 20.109 21.968 94 0 0 0 0
242	5924169 2256 244719 287686 20.109 21.968 94 0.008 0.009 0.753 0.006033
243	5926425 1974 244719 287686 20.109 21.968 94 69 69 6486 447534
244	5928399 1880 244719 287686 20.109 21.968 94 0 0 0 0
245	5930279 1974 244720 287687 20.109 21.968 94 69 69 6486 447534
246	5932253 1974 244720 287687 20.109 21.968 94 68 68 6392 434656
247	5934227 1974 244724 287691 20.109 21.968 94 84 84 7896 663264
248	5936201 2068 244726 287693 20.109 21.968 94 832 832 78208 65069056
249	5938269 3873 244726 286329 0.1 21.9 219 0 41600 748800 31150080000
250	5942142 1880 244726 287693 20.109 21.968 94 0 0 0 0
251	5944022 2068 244726 287693 20.109 21.968 94 832 832 78208 65069056
252	5946090 3873 244726 286329 0.1 21.9 219 0 41600 748800 31150080000
253	5949963 2068 244726 287693 20.109 21.968 94 111 111 10434 1158174
254	5952031 1880 244726 287693 20.109 21.968 94 0 0 0 0
255	5953911 1880 244726 287693 20.109 21.968 94 0 0 0 0
256	5955791 2726 244738 287701 20.1090001388 21.9680001388 94 111 111 10434 1158174
257	5958517 2726 244738 287701 20.1090001388 21.9680001388 94 104 104 9776 1016704
258	5961243 3845 244751 287714 20.1090003588 21.9680003588 94 1.9891590475056 171.15804527442 8369.8120584623 974023.80607925
259	5965088 1879 244769 287726 20.11 21.969 94 0 0 0 0
260	5966967 1879 244769 287726 20.11 21.969 94 0 0 0 0
261	5968846 1879 244769 287726 20.11 21.969 94 1 1 94 94

