version 3
run D2DMulticast-0-20230324-10:51:32-394481
attr configname D2DMulticast
attr datetime 20230324-10:51:32
attr datetimef 20230324-105132
attr experiment D2DMulticast
attr inifile omnetpp.ini
attr iterationvars $cqi=7
attr iterationvarsd cqi=7
attr iterationvarsf cqi=7-
attr measurement $cqi=7
attr network simu5g.simulations.NR.carsdronesipv6.HighwayNet
attr processid 394481
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar cqi 7
config image-path ../../../images:../../../../inet4.4/images:../../../../veins-veins-5.2/subprojects/veins_inet/images:../../../../veins-veins-5.2/images
config **.amcMode "\"D2D\""
config **.enableD2DCqiReporting false
config **.usePreconfiguredTxParams true
config **.d2dCqi 7
config *.car[*].numApps 1
config *.car[0..4].ipv6.configurator.mcastGroups "\"10:A1:00:00:02:01\""
config *.car[0].app[*].typename AlertSender
config *.car[0].app[*].localPort 3088+ancestorIndex(0)
config *.car[0].app[*].startTime uniform(0s,0.02s)
config *.car[0].app[*].destAddress "\"10:AE:00:00:00:02\""
config *.car[0].app[*].destPort 1000
config *.car[1..3].app[*].typename AlertReceiver
config *.car[1..3].app[*].localPort 1000
config *.car[4..7].ipv6.configurator.mcastGroups "\"10:AA:00:00:A2:01\""
config *.car[4].app[*].typename AlertSender
config *.car[4].app[*].localPort 3088+ancestorIndex(0)
config *.car[4].app[*].startTime uniform(0s,0.02s)
config *.car[4].app[*].destAddress "\"10:AA:00:00:A1:02\""
config *.car[4].app[*].destPort 1000
config *.car[5..7].app[*].typename AlertReceiver
config *.car[5..7].app[*].localPort 1000
config **.numdrones 2
config **.drone*.mobility.typename StationaryMobility
config **.drone[*0].mobility.initialX 200m
config **.drone[*0].mobility.initialY 200m
config **.drone[*0].mobility.initialZ 80m
config **.drone[*1].mobility.initialX 0m
config **.drone[*1].mobility.initialY 200m
config **.drone[*1].mobility.initialZ 80m
config cmdenv-express-mode true
config cmdenv-autoflush true
config image-path ../../images
config network simu5g.simulations.NR.carsdronesipv6.HighwayNet
config debug-on-errors false
config print-undisposed false
config sim-time-limit 100s
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.routingRecorder.enabled false
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.NRCar\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.launchConfig "xmldoc(\"heterogeneous.launchd.xml\")"
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobility.typename VeinsInetMobility
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config *.drone[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.drone[*].masterId 0
config *.drone[*].macCellId 0
config *.drone[*].nrMasterId 1
config *.drone[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 50ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config *.drone[*].cellularNic.nrPhy.enableHandover true
config **.routingTableFile "xmldoc(\"rt.xml\")"
config **.forwarding false
config **.gNodeB1.cellularNic.address "\"10:AA:00:00:00:01\""
config **.gNodeB2.cellularNic.address "\"10:AA:00:00:A1:01\""

vector 0 HighwayNet.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 1 HighwayNet.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 HighwayNet.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 HighwayNet.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 HighwayNet.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 5 HighwayNet.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 6 HighwayNet.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 7 HighwayNet.upf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 8 HighwayNet.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 HighwayNet.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 HighwayNet.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 HighwayNet.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 HighwayNet.gNodeB1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 13 HighwayNet.gNodeB1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 14 HighwayNet.gNodeB1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 HighwayNet.gNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 HighwayNet.gNodeB1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 HighwayNet.gNodeB1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 HighwayNet.gNodeB2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 19 HighwayNet.gNodeB2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 20 HighwayNet.gNodeB2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 21 HighwayNet.gNodeB2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 HighwayNet.gNodeB2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 HighwayNet.gNodeB2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 HighwayNet.drone[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 HighwayNet.drone[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 HighwayNet.drone[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 HighwayNet.drone[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 HighwayNet.drone[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 HighwayNet.drone[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 HighwayNet.drone[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 31 HighwayNet.drone[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 32 HighwayNet.drone[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 33 HighwayNet.drone[1].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 34 HighwayNet.drone[1].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 35 HighwayNet.drone[1].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 36 HighwayNet.gNodeB1.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 37 HighwayNet.gNodeB1.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 38 HighwayNet.gNodeB2.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 39 HighwayNet.gNodeB2.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 40 HighwayNet.drone[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 41 HighwayNet.drone[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 42 HighwayNet.gNodeB1.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 43 HighwayNet.drone[1].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 44 HighwayNet.drone[1].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 45 HighwayNet.gNodeB1.cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
26	0	0	0
27	0	0	0
28	0	0	0
29	0	0	0
30	0	0	0
31	0	0	178.75122377203
31	0	0	472.74728978599
31	15	0	178.75122377203
31	20	0	472.74728978599
32	0	0	1
33	0	0	0
34	0	0	178.75122377203
34	0	0	472.74728978599
34	17	0	178.75122377203
34	22	0	472.74728978599
35	0	0	1
36	25	0.001	0
36	33	0.002	0
36	45	0.003	0
36	53	0.004	0
36	61	0.005	0
36	71	0.006	0
36	81	0.007	0
36	89	0.008	0
36	101	0.009	0
36	109	0.01	0
36	117	0.011	0
36	127	0.012	0
36	137	0.013	0
36	145	0.014	0
36	157	0.015	0
36	165	0.016	0
36	173	0.017	0
36	183	0.018	0
36	193	0.019	0
36	201	0.02	0
36	213	0.021	0
36	221	0.022	0
36	229	0.023	0
36	239	0.024	0
36	249	0.025	0
36	257	0.026	0
36	269	0.027	0
36	277	0.028	0
36	285	0.029	0
36	295	0.03	0
36	305	0.031	0
36	313	0.032	0
36	325	0.033	0
36	333	0.034	0
36	341	0.035	0
36	351	0.036	0
36	361	0.037	0
36	369	0.038	0
36	381	0.039	0
36	389	0.04	0
36	397	0.041	0
37	25	0.001	0
37	33	0.002	0
37	45	0.003	0
37	53	0.004	0
37	61	0.005	0
37	71	0.006	0
37	81	0.007	0
37	89	0.008	0
37	101	0.009	0
37	109	0.01	0
37	117	0.011	0
37	127	0.012	0
37	137	0.013	0
37	145	0.014	0
37	157	0.015	0
37	165	0.016	0
37	173	0.017	0
37	183	0.018	0
37	193	0.019	0
37	201	0.02	0
37	213	0.021	0
37	221	0.022	0
37	229	0.023	0
37	239	0.024	0
37	249	0.025	0
37	257	0.026	0
37	269	0.027	0
37	277	0.028	0
37	285	0.029	0
37	295	0.03	0
37	305	0.031	0
37	313	0.032	0
37	325	0.033	0
37	333	0.034	0
37	341	0.035	0
37	351	0.036	0
37	361	0.037	0
37	369	0.038	0
37	381	0.039	0
37	389	0.04	0
37	397	0.041	0
38	26	0.001	0
38	34	0.002	0
38	46	0.003	0
38	54	0.004	0
38	62	0.005	0
38	72	0.006	0
38	82	0.007	0
38	90	0.008	0
38	102	0.009	0
38	110	0.01	0
38	118	0.011	0
38	128	0.012	0
38	138	0.013	0
38	146	0.014	0
38	158	0.015	0
38	166	0.016	0
38	174	0.017	0
38	184	0.018	0
38	194	0.019	0
38	202	0.02	0
38	214	0.021	0
38	222	0.022	0
38	230	0.023	0
38	240	0.024	0
38	250	0.025	0
38	258	0.026	0
38	270	0.027	0
38	278	0.028	0
38	286	0.029	0
38	296	0.03	0
38	306	0.031	0
38	314	0.032	0
38	326	0.033	0
38	334	0.034	0
38	342	0.035	0
38	352	0.036	0
38	362	0.037	0
38	370	0.038	0
38	382	0.039	0
38	390	0.04	0
38	398	0.041	0
39	26	0.001	0
39	34	0.002	0
39	46	0.003	0
39	54	0.004	0
39	62	0.005	0
39	72	0.006	0
39	82	0.007	0
39	90	0.008	0
39	102	0.009	0
39	110	0.01	0
39	118	0.011	0
39	128	0.012	0
39	138	0.013	0
39	146	0.014	0
39	158	0.015	0
39	166	0.016	0
39	174	0.017	0
39	184	0.018	0
39	194	0.019	0
39	202	0.02	0
39	214	0.021	0
39	222	0.022	0
39	230	0.023	0
39	240	0.024	0
39	250	0.025	0
39	258	0.026	0
39	270	0.027	0
39	278	0.028	0
39	286	0.029	0
39	296	0.03	0
39	306	0.031	0
39	314	0.032	0
39	326	0.033	0
39	334	0.034	0
39	342	0.035	0
39	352	0.036	0
39	362	0.037	0
39	370	0.038	0
39	382	0.039	0
39	390	0.04	0
39	398	0.041	0
40	41	0.002	25.477780465695
40	97	0.008	25.477780465695
40	153	0.014	25.477780465695
40	209	0.02	25.477780465695
40	265	0.026	25.477780465695
40	321	0.032	25.477780465695
40	377	0.038	25.477780465695
41	41	0.002	47.374435129118
41	97	0.008	47.374435129118
41	153	0.014	47.374435129118
41	209	0.02	47.374435129118
41	265	0.026	47.374435129118
41	321	0.032	47.374435129118
41	377	0.038	47.374435129118
42	42	0.002	1
42	44	0.002	1
42	98	0.008	1
42	100	0.008	1
42	154	0.014	1
42	156	0.014	1
42	210	0.02	1
42	212	0.02	1
42	266	0.026	1
42	268	0.026	1
42	322	0.032	1
42	324	0.032	1
42	378	0.038	1
42	380	0.038	1
43	43	0.002	29.05837854662
43	99	0.008	29.05837854662
43	155	0.014	29.05837854662
43	211	0.02	29.05837854662
43	267	0.026	29.05837854662
43	323	0.032	29.05837854662
43	379	0.038	29.05837854662
44	43	0.002	40.62769871119
44	99	0.008	40.62769871119
44	155	0.014	40.62769871119
44	211	0.02	40.62769871119
44	267	0.026	40.62769871119
44	323	0.032	40.62769871119
44	379	0.038	40.62769871119
45	408	0.041458585542	104

