file 15178 1679366860                                           
version 3
run VoIP-DL-0-20230321-11:46:46-265530
attr configname VoIP-DL
attr datetime 20230321-11:46:46
attr datetimef 20230321-114646
attr experiment VoIP-DL
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simu5g.simulations.NR.carsdronesipv6.HighwayNet
attr processid 265530
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images:../../../../inet4.4/images:../../../../veins-veins-5.2/subprojects/veins_inet/images:../../../../veins-veins-5.2/images
config *.server.numApps 10
config *.server.app[*].typename VoIPSender
config *.server.app[*].localPort "3000 + ancestorIndex(0)"
config *.server.app[*].destAddress "\"car[\" + string(ancestorIndex(0)) + \"]\""
config *.server.app[*].startTime 0.05s
config *.car[*].numApps 1
config *.car[*].app[0].typename VoIPReceiver
config cmdenv-express-mode true
config cmdenv-autoflush true
config image-path ../../images
config network simu5g.simulations.NR.carsdronesipv6.HighwayNet
config debug-on-errors false
config print-undisposed false
config sim-time-limit 100s
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.NRCar\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.launchConfig "xmldoc(\"heterogeneous.launchd.xml\")"
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobility.typename VeinsInetMobility
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config *.drone[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.drone[*].masterId 0
config *.drone[*].macCellId 0
config *.drone[*].nrMasterId 1
config *.drone[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 50ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config **.routingTableFile "xmldoc(\"rt.xml\")"
config **.forwarding false
config **.gNodeB1.cellularNic.address "\"10:AA:00:00:00:01\""
config **.gNodeB2.cellularNic.address "\"10:AA:00:00:A1:01\""

vector 0 HighwayNet.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 1 HighwayNet.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 HighwayNet.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 HighwayNet.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 HighwayNet.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 5 HighwayNet.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 6 HighwayNet.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 7 HighwayNet.upf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 8 HighwayNet.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 HighwayNet.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 HighwayNet.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 HighwayNet.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 HighwayNet.gNodeB1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 13 HighwayNet.gNodeB1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 14 HighwayNet.gNodeB1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 HighwayNet.gNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 HighwayNet.gNodeB1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 HighwayNet.gNodeB1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 HighwayNet.gNodeB2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 19 HighwayNet.gNodeB2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 20 HighwayNet.gNodeB2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 21 HighwayNet.gNodeB2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 HighwayNet.gNodeB2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 HighwayNet.gNodeB2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 HighwayNet.drone[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 HighwayNet.drone[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 HighwayNet.drone[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 HighwayNet.drone[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 28 HighwayNet.drone[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 29 HighwayNet.drone[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 30 HighwayNet.gNodeB1.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 31 HighwayNet.gNodeB1.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 32 HighwayNet.gNodeB2.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 33 HighwayNet.gNodeB2.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 34 HighwayNet.drone[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 35 HighwayNet.drone[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 36 HighwayNet.gNodeB1.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
0	10173 8 0 0 0 0 1 0 0 0 0
1	10181 8 0 0 0 0 1 0 0 0 0
2	10189 8 0 0 0 0 1 0 0 0 0
3	10197 8 0 0 0 0 1 0 0 0 0
4	10205 8 0 0 0 0 1 0 0 0 0
5	10213 8 0 0 0 0 1 0 0 0 0
6	10221 8 0 0 0 0 1 0 0 0 0
7	10229 8 0 0 0 0 1 0 0 0 0
8	10237 8 0 0 0 0 1 0 0 0 0
9	10245 8 0 0 0 0 1 0 0 0 0
10	10253 9 0 0 0 0 1 0 0 0 0
11	10262 9 0 0 0 0 1 0 0 0 0
12	10271 9 0 0 0 0 1 0 0 0 0
13	10280 9 0 0 0 0 1 0 0 0 0
14	10289 9 0 0 0 0 1 0 0 0 0
15	10298 9 0 0 0 0 1 0 0 0 0
16	10307 9 0 0 0 0 1 0 0 0 0
17	10316 9 0 0 0 0 1 0 0 0 0
18	10325 9 0 0 0 0 1 0 0 0 0
19	10334 9 0 0 0 0 1 0 0 0 0
20	10343 9 0 0 0 0 1 0 0 0 0
21	10352 9 0 0 0 0 1 0 0 0 0
22	10361 9 0 0 0 0 1 0 0 0 0
23	10370 9 0 0 0 0 1 0 0 0 0
24	10379 9 0 0 0 0 1 0 0 0 0
25	10388 9 0 0 0 0 1 0 0 0 0
26	10397 9 0 0 0 0 1 0 0 0 0
27	10406 9 0 0 0 0 1 0 0 0 0
28	10415 70 0 14 0 0 3 178.75122377203 472.74728978599 830.24973733006 287394
29	10485 9 0 0 0 0 1 1 1 1 1
30	10494 973 19 514 0.001 0.066 66 0 0 0 0
31	11467 973 19 514 0.001 0.066 66 0 0 0 0
32	12440 973 20 515 0.001 0.066 66 0 0 0 0
33	13413 973 20 515 0.001 0.066 66 0 0 0 0
34	14386 315 31 493 0.002 0.062 11 32.421995247565 32.421995247565 356.64194772322 11563.043534165
35	14701 315 31 493 0.002 0.062 11 48.516725887526 48.516725887526 533.68398476279 25892.599599299
36	15016 161 32 494 0.002 0.062 11 1 1 11 11

