version 3
run VoIP-DL-0-20230321-11:46:46-265530
attr configname VoIP-DL
attr datetime 20230321-11:46:46
attr datetimef 20230321-114646
attr experiment VoIP-DL
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simu5g.simulations.NR.carsdronesipv6.HighwayNet
attr processid 265530
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images:../../../../inet4.4/images:../../../../veins-veins-5.2/subprojects/veins_inet/images:../../../../veins-veins-5.2/images
config *.server.numApps 10
config *.server.app[*].typename VoIPSender
config *.server.app[*].localPort "3000 + ancestorIndex(0)"
config *.server.app[*].destAddress "\"car[\" + string(ancestorIndex(0)) + \"]\""
config *.server.app[*].startTime 0.05s
config *.car[*].numApps 1
config *.car[*].app[0].typename VoIPReceiver
config cmdenv-express-mode true
config cmdenv-autoflush true
config image-path ../../images
config network simu5g.simulations.NR.carsdronesipv6.HighwayNet
config debug-on-errors false
config print-undisposed false
config sim-time-limit 100s
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.NRCar\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.launchConfig "xmldoc(\"heterogeneous.launchd.xml\")"
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobility.typename VeinsInetMobility
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config *.drone[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.drone[*].masterId 0
config *.drone[*].macCellId 0
config *.drone[*].nrMasterId 1
config *.drone[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 50ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config **.routingTableFile "xmldoc(\"rt.xml\")"
config **.forwarding false
config **.gNodeB1.cellularNic.address "\"10:AA:00:00:00:01\""
config **.gNodeB2.cellularNic.address "\"10:AA:00:00:A1:01\""

vector 0 HighwayNet.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 1 HighwayNet.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 HighwayNet.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 HighwayNet.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 HighwayNet.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 5 HighwayNet.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 6 HighwayNet.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 7 HighwayNet.upf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 8 HighwayNet.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 HighwayNet.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 HighwayNet.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 HighwayNet.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 HighwayNet.gNodeB1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 13 HighwayNet.gNodeB1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 14 HighwayNet.gNodeB1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 HighwayNet.gNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 HighwayNet.gNodeB1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 HighwayNet.gNodeB1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 HighwayNet.gNodeB2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 19 HighwayNet.gNodeB2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 20 HighwayNet.gNodeB2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 21 HighwayNet.gNodeB2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 HighwayNet.gNodeB2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 HighwayNet.gNodeB2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 HighwayNet.drone[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 HighwayNet.drone[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 HighwayNet.drone[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 HighwayNet.drone[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 28 HighwayNet.drone[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 29 HighwayNet.drone[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 30 HighwayNet.gNodeB1.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 31 HighwayNet.gNodeB1.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 32 HighwayNet.gNodeB2.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 33 HighwayNet.gNodeB2.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 34 HighwayNet.drone[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 35 HighwayNet.drone[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 36 HighwayNet.gNodeB1.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
26	0	0	0
27	0	0	0
28	0	0	178.75122377203
28	0	0	472.74728978599
28	14	0	178.75122377203
29	0	0	1
30	19	0.001	0
30	25	0.002	0
30	33	0.003	0
30	39	0.004	0
30	45	0.005	0
30	52	0.006	0
30	59	0.007	0
30	65	0.008	0
30	73	0.009	0
30	89	0.01	0
30	95	0.011	0
30	102	0.012	0
30	109	0.013	0
30	115	0.014	0
30	123	0.015	0
30	129	0.016	0
30	135	0.017	0
30	142	0.018	0
30	149	0.019	0
30	165	0.02	0
30	173	0.021	0
30	179	0.022	0
30	185	0.023	0
30	192	0.024	0
30	199	0.025	0
30	205	0.026	0
30	213	0.027	0
30	219	0.028	0
30	225	0.029	0
30	242	0.03	0
30	249	0.031	0
30	255	0.032	0
30	263	0.033	0
30	269	0.034	0
30	275	0.035	0
30	282	0.036	0
30	289	0.037	0
30	295	0.038	0
30	303	0.039	0
30	319	0.04	0
30	325	0.041	0
30	332	0.042	0
30	339	0.043	0
30	345	0.044	0
30	353	0.045	0
30	359	0.046	0
30	365	0.047	0
30	372	0.048	0
30	379	0.049	0
30	397	0.05	0
30	405	0.051	0
30	411	0.052	0
30	417	0.053	0
30	424	0.054	0
30	431	0.055	0
30	437	0.056	0
30	445	0.057	0
30	451	0.058	0
30	457	0.059	0
30	474	0.06	0
30	481	0.061	0
30	487	0.062	0
30	495	0.063	0
30	501	0.064	0
30	507	0.065	0
30	514	0.066	0
31	19	0.001	0
31	25	0.002	0
31	33	0.003	0
31	39	0.004	0
31	45	0.005	0
31	52	0.006	0
31	59	0.007	0
31	65	0.008	0
31	73	0.009	0
31	89	0.01	0
31	95	0.011	0
31	102	0.012	0
31	109	0.013	0
31	115	0.014	0
31	123	0.015	0
31	129	0.016	0
31	135	0.017	0
31	142	0.018	0
31	149	0.019	0
31	165	0.02	0
31	173	0.021	0
31	179	0.022	0
31	185	0.023	0
31	192	0.024	0
31	199	0.025	0
31	205	0.026	0
31	213	0.027	0
31	219	0.028	0
31	225	0.029	0
31	242	0.03	0
31	249	0.031	0
31	255	0.032	0
31	263	0.033	0
31	269	0.034	0
31	275	0.035	0
31	282	0.036	0
31	289	0.037	0
31	295	0.038	0
31	303	0.039	0
31	319	0.04	0
31	325	0.041	0
31	332	0.042	0
31	339	0.043	0
31	345	0.044	0
31	353	0.045	0
31	359	0.046	0
31	365	0.047	0
31	372	0.048	0
31	379	0.049	0
31	397	0.05	0
31	405	0.051	0
31	411	0.052	0
31	417	0.053	0
31	424	0.054	0
31	431	0.055	0
31	437	0.056	0
31	445	0.057	0
31	451	0.058	0
31	457	0.059	0
31	474	0.06	0
31	481	0.061	0
31	487	0.062	0
31	495	0.063	0
31	501	0.064	0
31	507	0.065	0
31	514	0.066	0
32	20	0.001	0
32	26	0.002	0
32	34	0.003	0
32	40	0.004	0
32	46	0.005	0
32	53	0.006	0
32	60	0.007	0
32	66	0.008	0
32	74	0.009	0
32	90	0.01	0
32	96	0.011	0
32	103	0.012	0
32	110	0.013	0
32	116	0.014	0
32	124	0.015	0
32	130	0.016	0
32	136	0.017	0
32	143	0.018	0
32	150	0.019	0
32	166	0.02	0
32	174	0.021	0
32	180	0.022	0
32	186	0.023	0
32	193	0.024	0
32	200	0.025	0
32	206	0.026	0
32	214	0.027	0
32	220	0.028	0
32	226	0.029	0
32	243	0.03	0
32	250	0.031	0
32	256	0.032	0
32	264	0.033	0
32	270	0.034	0
32	276	0.035	0
32	283	0.036	0
32	290	0.037	0
32	296	0.038	0
32	304	0.039	0
32	320	0.04	0
32	326	0.041	0
32	333	0.042	0
32	340	0.043	0
32	346	0.044	0
32	354	0.045	0
32	360	0.046	0
32	366	0.047	0
32	373	0.048	0
32	380	0.049	0
32	398	0.05	0
32	406	0.051	0
32	412	0.052	0
32	418	0.053	0
32	425	0.054	0
32	432	0.055	0
32	438	0.056	0
32	446	0.057	0
32	452	0.058	0
32	458	0.059	0
32	475	0.06	0
32	482	0.061	0
32	488	0.062	0
32	496	0.063	0
32	502	0.064	0
32	508	0.065	0
32	515	0.066	0
33	20	0.001	0
33	26	0.002	0
33	34	0.003	0
33	40	0.004	0
33	46	0.005	0
33	53	0.006	0
33	60	0.007	0
33	66	0.008	0
33	74	0.009	0
33	90	0.01	0
33	96	0.011	0
33	103	0.012	0
33	110	0.013	0
33	116	0.014	0
33	124	0.015	0
33	130	0.016	0
33	136	0.017	0
33	143	0.018	0
33	150	0.019	0
33	166	0.02	0
33	174	0.021	0
33	180	0.022	0
33	186	0.023	0
33	193	0.024	0
33	200	0.025	0
33	206	0.026	0
33	214	0.027	0
33	220	0.028	0
33	226	0.029	0
33	243	0.03	0
33	250	0.031	0
33	256	0.032	0
33	264	0.033	0
33	270	0.034	0
33	276	0.035	0
33	283	0.036	0
33	290	0.037	0
33	296	0.038	0
33	304	0.039	0
33	320	0.04	0
33	326	0.041	0
33	333	0.042	0
33	340	0.043	0
33	346	0.044	0
33	354	0.045	0
33	360	0.046	0
33	366	0.047	0
33	373	0.048	0
33	380	0.049	0
33	398	0.05	0
33	406	0.051	0
33	412	0.052	0
33	418	0.053	0
33	425	0.054	0
33	432	0.055	0
33	438	0.056	0
33	446	0.057	0
33	452	0.058	0
33	458	0.059	0
33	475	0.06	0
33	482	0.061	0
33	488	0.062	0
33	496	0.063	0
33	502	0.064	0
33	508	0.065	0
33	515	0.066	0
34	31	0.002	32.421995247565
34	71	0.008	32.421995247565
34	121	0.014	32.421995247565
34	171	0.02	32.421995247565
34	211	0.026	32.421995247565
34	261	0.032	32.421995247565
34	301	0.038	32.421995247565
34	351	0.044	32.421995247565
34	403	0.05	32.421995247565
34	443	0.056	32.421995247565
34	493	0.062	32.421995247565
35	31	0.002	48.516725887526
35	71	0.008	48.516725887526
35	121	0.014	48.516725887526
35	171	0.02	48.516725887526
35	211	0.026	48.516725887526
35	261	0.032	48.516725887526
35	301	0.038	48.516725887526
35	351	0.044	48.516725887526
35	403	0.05	48.516725887526
35	443	0.056	48.516725887526
35	493	0.062	48.516725887526
36	32	0.002	1
36	72	0.008	1
36	122	0.014	1
36	172	0.02	1
36	212	0.026	1
36	262	0.032	1
36	302	0.038	1
36	352	0.044	1
36	404	0.05	1
36	444	0.056	1
36	494	0.062	1

