file 1238809 1677545865                                         
version 3
run General-0-20230228-09:56:30-219716
attr configname General
attr datetime 20230228-09:56:30
attr datetimef 20230228-095630
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simu5g.simulations.NR.carsdrones.Highway2
attr processid 219716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images:../../../../inet4.4/images:../../../../veins-veins-5.2/subprojects/veins_inet/images:../../../../veins-veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config image-path ../../images
config network simu5g.simulations.NR.carsdrones.Highway2
config debug-on-errors false
config print-undisposed false
config sim-time-limit 100s
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.routingRecorder.enabled false
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.NRCar\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.launchConfig "xmldoc(\"heterogeneous.launchd.xml\")"
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobility.typename VeinsInetMobility
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config *.drone[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.drone[*].masterId 0
config *.drone[*].macCellId 0
config *.drone[*].nrMasterId 1
config *.drone[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 50ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s

vector 0 Highway2.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 1 Highway2.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 Highway2.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 Highway2.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 Highway2.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 5 Highway2.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 6 Highway2.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 7 Highway2.upf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 8 Highway2.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 Highway2.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 Highway2.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 Highway2.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 Highway2.gNodeB1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 13 Highway2.gNodeB1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 14 Highway2.gNodeB1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 Highway2.gNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 Highway2.gNodeB1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 Highway2.gNodeB1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 Highway2.gNodeB2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 19 Highway2.gNodeB2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 20 Highway2.gNodeB2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 21 Highway2.gNodeB2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 Highway2.gNodeB2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 Highway2.gNodeB2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 Highway2.drone[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 Highway2.drone[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 Highway2.drone[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 Highway2.drone[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 28 Highway2.drone[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 29 Highway2.drone[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 30 Highway2.gNodeB1.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 31 Highway2.gNodeB1.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 32 Highway2.gNodeB2.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 33 Highway2.gNodeB2.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 34 Highway2.drone[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 35 Highway2.drone[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 36 Highway2.gNodeB1.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 37 Highway2.car[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 38 Highway2.car[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 39 Highway2.car[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 40 Highway2.car[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 41 Highway2.car[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 42 Highway2.car[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 43 Highway2.car[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 44 Highway2.car[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 45 Highway2.car[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 46 Highway2.car[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 47 Highway2.car[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 48 Highway2.car[1].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 49 Highway2.car[1].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 50 Highway2.car[1].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 51 Highway2.car[1].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 52 Highway2.car[1].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 53 Highway2.car[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 54 Highway2.car[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 55 Highway2.car[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 56 Highway2.car[2].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 57 Highway2.car[2].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 58 Highway2.car[2].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 59 Highway2.car[2].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 60 Highway2.car[2].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
0	14498 8 0 0 0 0 1 0 0 0 0
1	14506 8 0 0 0 0 1 0 0 0 0
2	14514 8 0 0 0 0 1 0 0 0 0
3	14522 8 0 0 0 0 1 0 0 0 0
4	14530 8 0 0 0 0 1 0 0 0 0
5	14538 8 0 0 0 0 1 0 0 0 0
6	14546 8 0 0 0 0 1 0 0 0 0
7	14554 8 0 0 0 0 1 0 0 0 0
8	14562 8 0 0 0 0 1 0 0 0 0
9	14570 8 0 0 0 0 1 0 0 0 0
10	14578 9 0 0 0 0 1 0 0 0 0
11	14587 9 0 0 0 0 1 0 0 0 0
12	14596 9 0 0 0 0 1 0 0 0 0
13	14605 9 0 0 0 0 1 0 0 0 0
14	14614 9 0 0 0 0 1 0 0 0 0
15	14623 9 0 0 0 0 1 0 0 0 0
16	14632 9 0 0 0 0 1 0 0 0 0
17	14641 9 0 0 0 0 1 0 0 0 0
18	14650 9 0 0 0 0 1 0 0 0 0
19	14659 9 0 0 0 0 1 0 0 0 0
20	14668 9 0 0 0 0 1 0 0 0 0
21	14677 9 0 0 0 0 1 0 0 0 0
22	14686 9 0 0 0 0 1 0 0 0 0
23	14695 9 0 0 0 0 1 0 0 0 0
24	14704 9 0 0 0 0 1 0 0 0 0
25	14713 9 0 0 0 0 1 0 0 0 0
26	14722 9 0 0 0 0 1 0 0 0 0
27	14731 9 0 0 0 0 1 0 0 0 0
28	14740 370 0 119233 0 11 14 178.75122377203 472.74728978599 2796.5131988224 638866
29	15110 9 0 0 0 0 1 1 1 1 1
30	15119 202076 19 130923 0.001 11.796 11796 0 0 0 0
31	217195 202076 19 130923 0.001 11.796 11796 0 0 0 0
32	419271 202078 20 130924 0.001 11.796 11796 0 0 0 0
33	621349 202078 20 130924 0.001 11.796 11796 0 0 0 0
34	823427 60982 31 130872 0.002 11.792 1966 30.007431389999 30.007431389999 58994.610112737 1770276.7153378
35	884409 60982 31 130872 0.002 11.792 1966 55.975285261321 55.975285261321 110047.41082375 6159935.2131294
36	945391 89581 32 130934 0.002 11.796 5216 1 1 5216 5216
37	1034972 13 681 681 0.1 0.1 1 0 0 0 0
38	1034985 13 681 681 0.1 0.1 1 0 0 0 0
39	1034998 13 681 681 0.1 0.1 1 0 0 0 0
40	1035011 13 681 681 0.1 0.1 1 0 0 0 0
41	1035024 651 681 119244 0.1 11 24 101.45004220449 326.53330611134 5186.7891910495 1369238.4722203
42	1035675 13 681 681 0.1 0.1 1 1 1 1 1
43	1035688 60295 707 130929 0.102 11.796 1950 31.077147789971 52.751348699538 79302.433177661 3301136.3501972
44	1095983 60333 707 130929 0.102 11.796 1950 51.05299855108 66.11046326605 114029.04362455 6684976.0919543
45	1156316 15 48400 48400 5.2 5.2 1 0 0 0 0
46	1156331 15 48400 48400 5.2 5.2 1 0 0 0 0
47	1156346 15 48400 48400 5.2 5.2 1 0 0 0 0
48	1156361 15 48400 48400 5.2 5.2 1 0 0 0 0
49	1156376 388 48400 119246 5.2 11 14 116.1652156915 326.53330611134 3104.3734216569 833028.31921942
50	1156764 15 48400 48400 5.2 5.2 1 1 1 1 1
51	1156779 34356 48436 130931 5.202 11.796 1100 29.708396806294 41.464767436865 40808.655552967 1520098.4719922
52	1191135 34434 48436 130931 5.202 11.796 1100 46.550302794549 60.04796390493 60801.599731197 3376515.1034136
53	1225569 17 113342 113342 10.6 10.6 1 0 0 0 0
54	1225586 17 113342 113342 10.6 10.6 1 0 0 0 0
55	1225603 17 113342 113342 10.6 10.6 1 0 0 0 0
56	1225620 17 113342 113342 10.6 10.6 1 0 0 0 0
57	1225637 120 113342 119248 10.6 11 4 122.29399072731 326.53330611134 897.26338109791 242668.54353793
58	1225757 17 113342 113342 10.6 10.6 1 1 1 1 1
59	1225774 6527 113388 130933 10.602 11.796 200 31.016006253872 35.059550478307 6582.9957312295 216715.60835101
60	1232301 6507 113388 130933 10.602 11.796 200 53.851478944538 58.116216597189 11399.901119686 649809.4090347

